* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP1 win64"
* "format" "HSP"
* "rundate" "00:53:20 02/01/2023 "
* "netlist" "project.sp "
* "runtitle" "*********//devices//*********"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 600.3939m       
+ 2 =   1.1972        
+ 3 = 250.0000m       
+ 4 =-250.0000m       
+ 5 =   1.8000        
+ 6 =  32.3330p       
+ 7 =  32.4947p       
+ 8 =   1.8000        
+ 9 =   1.8000        
+ 10 =   1.8000        
+ 11 = 447.7612m       
+ 12 =   1.8000        
+ 13 =   1.8000        
+ 14 =   1.8000        
+ 15 =  32.4947p       
+ 16 =   1.1002        
+ 17 = 900.0000m       
+ 18 = 900.0000m       
+ 100 =   1.8000        
+ 500 = 500.0000m       
***   END: Saved Operating Point ***                     
