****** HSPICE -- Q-2020.03-SP1 win64 (May 27 2020) ******
Input File: project.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   smsaj                HOSTNAME: sajadi
lic: HOSTID: "00155d750100"       PID:      10172
lic: Using FLEXlm license file:
lic: 27000@sajadi
lic: Checkout 2 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 2(in_use)/99(total) FLOATING license(s) on SERVER 27000@sajadi
lic:

 init: begin read circuit files, cpu clock= 3.67E+00
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/behave/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/AD/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/XILINX/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/TLINE/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/TI/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/SIGNET/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/PCI/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/PET/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/DI0/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/COMLINE/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/BJT/
       option vntol =    1.000E-12
       option nomod
       option post
       option accurate =    1.000E-02
 init: end read circuit files, cpu clock= 3.67E+00 peak memory=      75 mb
 init: begin check errors, cpu clock= 3.67E+00
 lic: Checkin 1 hspice token(s)
 init: end check errors, cpu clock= 3.67E+00 peak memory=      75 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.67E+00
       establish matrix -- done, cpu clock= 3.67E+00 peak memory=      75 mb
       re-order matrix -- done, cpu clock= 3.67E+00 peak memory=      75 mb
 init: end setup matrix, cpu clock= 3.67E+00 peak memory=      75 mb
 dcop: begin dcop, cpu clock= 3.67E+00
 dcop: end dcop, cpu clock= 3.67E+00 peak memory=      75 mb tot_iter=      29
 output: F:\A_Univercity\Term_9\ELE_3\Project\Phase_2\V1\project.ac0
 sweep: ac ac0    begin, #sweeps=1301 cpu clock= 3.67E+00
 ac: frequency=1.00e+00
 ac: frequency=2.00e+01
 ac: frequency=3.98e+02
 ac: frequency=7.94e+03
 ac: frequency=1.58e+05
 ac: frequency=3.16e+06
 ac: frequency=6.31e+07
 ac: frequency=1.26e+09
 ac: frequency=2.51e+10
 ac: frequency=5.01e+11
 ac: frequency=1.00e+13
 sweep: ac ac0    end, cpu clock= 3.68E+00 peak memory=      75 mb
 output: F:\A_Univercity\Term_9\ELE_3\Project\Phase_2\V1\project.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock= 3.68E+00
 tran: time= 1.0000E-03 tot_iter=      64 conv_iter=      32 cpu clock= 3.68E+00
 tran: time= 2.0000E-03 tot_iter=      96 conv_iter=      48 cpu clock= 3.68E+00
 tran: time= 3.0000E-03 tot_iter=     128 conv_iter=      64 cpu clock= 3.68E+00
 tran: time= 4.0000E-03 tot_iter=     160 conv_iter=      80 cpu clock= 3.68E+00
 tran: time= 5.0000E-03 tot_iter=     192 conv_iter=      96 cpu clock= 3.68E+00
 tran: time= 6.0000E-03 tot_iter=     224 conv_iter=     112 cpu clock= 3.68E+00
 tran: time= 7.0000E-03 tot_iter=     256 conv_iter=     128 cpu clock= 3.68E+00
 tran: time= 8.0000E-03 tot_iter=     288 conv_iter=     144 cpu clock= 3.69E+00
 tran: time= 9.0000E-03 tot_iter=     320 conv_iter=     160 cpu clock= 3.69E+00
 tran: time= 1.0000E-02 tot_iter=     352 conv_iter=     176 cpu clock= 3.69E+00
 sweep: tran tran0    end, cpu clock= 3.69E+00 peak memory=      75 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
