* "simulator" "HSPICE" 
* "version" "Q-2020.03-SP1 win64"
* "format" "HSP"
* "rundate" "20:21:35 02/01/2023 "
* "netlist" "increasing_wl.sp "
* "runtitle" "*********//devices//*********"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 600.3597m       
+ 2 =   1.1946        
+ 3 = 714.0000m       
+ 4 = 714.0000m       
+ 5 =   1.3964        
+ 6 =  92.3549m       
+ 7 = 875.0336m       
+ 8 =   1.4513        
+ 10 = 410.9331m       
+ 11 = 183.4252m       
+ 12 = 410.9331m       
+ 14 =   1.4513        
+ 15 = 875.0336m       
+ 16 =   1.1002        
+ 17 = 830.2583m       
+ 18 = 782.6087m       
+ 100 =   1.8000        
+ 500 =  13.6625p       
***   END: Saved Operating Point ***                     
