****** HSPICE -- Q-2020.03-SP1 win64 (May 27 2020) ******
Input File: increasing_wl.sp
lic:
lic: FLEXlm: SDK_12.6
lic: USER:   smsaj                HOSTNAME: sajadi
lic: HOSTID: "00155d750100"       PID:      18196
lic: Using FLEXlm license file:
lic: 27000@sajadi
lic: Checkout 2 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2020.12
lic: 2(in_use)/99(total) FLOATING license(s) on SERVER 27000@sajadi
lic:

 init: begin read circuit files, cpu clock= 3.10E-02
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/behave/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/AD/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/XILINX/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/TLINE/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/TI/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/SIGNET/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/PCI/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/LIN_TECH/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/PET/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/DI0/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/COMLINE/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/BURR_BRM/
       option search = C:/synopsys/Hspice_Q-2020.03-SP1/parts/BJT/
       option vntol =    1.000E-12
       option nomod
       option post
       option accurate =    1.000E-02
 init: end read circuit files, cpu clock= 3.30E-02 peak memory=      69 mb
 init: begin check errors, cpu clock= 3.30E-02
 lic: Checkin 1 hspice token(s)
 init: end check errors, cpu clock= 3.50E-02 peak memory=      69 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.50E-02
       establish matrix -- done, cpu clock= 3.50E-02 peak memory=      69 mb
       re-order matrix -- done, cpu clock= 3.50E-02 peak memory=      69 mb
 init: end setup matrix, cpu clock= 3.50E-02 peak memory=      69 mb
 dcop: begin dcop, cpu clock= 3.50E-02
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: begin gshunt ramping
 dcop: gshunt =      0.1000000E-03, gmin =      0.1000000E-11, iter =       20
 dcop: gshunt =      0.1000000E-04, gmin =      0.1000000E-11, iter =      200
 dcop: gshunt =      0.1000000E-04, gmin =      0.9500000E-11, iter =      200
 dcop: gshunt =      0.5050000E-04, gmin =      0.9500000E-11, iter =       11
 dcop: gshunt =      0.2550250E-04, gmin =      0.9500000E-11, iter =      200
 dcop: gshunt =      0.2550250E-04, gmin =      0.9025000E-10, iter =      200
 dcop: gshunt =      0.3675138E-04, gmin =      0.9025000E-10, iter =        6
 dcop: gshunt =      0.2674581E-04, gmin =      0.9025000E-10, iter =      200
 dcop: gshunt =      0.2674581E-04, gmin =      0.8573750E-09, iter =      200
 dcop: gshunt =      0.3124832E-04, gmin =      0.8573750E-09, iter =       20
 dcop: gshunt =      0.2656927E-04, gmin =      0.8573750E-09, iter =        6
 dcop: gshunt =      0.2656927E-04, gmin =      0.4286875E-09, iter =        3
 dcop: gshunt =      0.2259086E-04, gmin =      0.4286875E-09, iter =       13
 dcop: gshunt =      0.2259086E-04, gmin =      0.2143437E-09, iter =        5
 dcop: gshunt =      0.1920816E-04, gmin =      0.2143437E-09, iter =        4
 dcop: gshunt =      0.1920816E-04, gmin =      0.1071719E-09, iter =        3
 dcop: gshunt =      0.1489388E-04, gmin =      0.1071719E-09, iter =        6
 dcop: gshunt =      0.1489388E-04, gmin =      0.5358594E-10, iter =        3
 dcop: gshunt =      0.9875995E-05, gmin =      0.5358594E-10, iter =      200
 dcop: gshunt =      0.9875995E-05, gmin =      0.5090664E-09, iter =      200
 dcop: gshunt =      0.1213405E-04, gmin =      0.5090664E-09, iter =      200
 dcop: gshunt =      0.1213405E-04, gmin =      0.4836131E-08, iter =      200
 dcop: gshunt =      0.1337597E-04, gmin =      0.4836131E-08, iter =       13
 dcop: gshunt =      0.1201276E-04, gmin =      0.4836131E-08, iter =        6
 dcop: gshunt =      0.1201276E-04, gmin =      0.2418065E-08, iter =        3
 dcop: gshunt =      0.1078848E-04, gmin =      0.2418065E-08, iter =        5
 dcop: gshunt =      0.1078848E-04, gmin =      0.1209033E-08, iter =        6
 dcop: gshunt =      0.9688970E-05, gmin =      0.1209033E-08, iter =       14
 dcop: gshunt =      0.9688970E-05, gmin =      0.6045164E-09, iter =        3
 dcop: gshunt =      0.8207791E-05, gmin =      0.6045164E-09, iter =        7
 dcop: gshunt =      0.8207791E-05, gmin =      0.3022582E-09, iter =        3
 dcop: gshunt =      0.6325671E-05, gmin =      0.3022582E-09, iter =       12
 dcop: gshunt =      0.6325671E-05, gmin =      0.1511291E-09, iter =        5
 dcop: gshunt =      0.4149872E-05, gmin =      0.1511291E-09, iter =        7
 dcop: gshunt =      0.4149872E-05, gmin =      0.7556454E-10, iter =       12
 dcop: gshunt =      0.2008766E-05, gmin =      0.7556454E-10, iter =       15
 dcop: gshunt =      0.2008766E-05, gmin =      0.3778227E-10, iter =       58
 dcop: gshunt =      0.4541464E-06, gmin =      0.3778227E-10, iter =       77
 dcop: gshunt =      0.4541464E-06, gmin =      0.1889114E-10, iter =       28
 dcop: gshunt =      0.4541464E-07, gmin =      0.1889114E-10, iter =      200
 dcop: gshunt =      0.4541464E-07, gmin =      0.1794658E-09, iter =      103
 dcop: gshunt =      0.4541464E-08, gmin =      0.1794658E-09, iter =      200
 dcop: gshunt =      0.4541464E-08, gmin =      0.1704925E-08, iter =      200
 dcop: gshunt =      0.2293439E-07, gmin =      0.1704925E-08, iter =      200
 dcop: gshunt =      0.2293439E-07, gmin =      0.1619679E-07, iter =      200
 dcop: gshunt =      0.3305050E-07, gmin =      0.1619679E-07, iter =      200
 dcop: gshunt =      0.3305050E-07, gmin =      0.1538695E-06, iter =       47
 dcop: gshunt =      0.2405250E-07, gmin =      0.1538695E-06, iter =      175
 dcop: gshunt =      0.2405250E-07, gmin =      0.7693474E-07, iter =       23
 dcop: gshunt =      0.1750421E-07, gmin =      0.7693474E-07, iter =      200
 dcop: gshunt =      0.1750421E-07, gmin =      0.7308801E-06, iter =       17
 dcop: gshunt =      0.1273869E-07, gmin =      0.7308801E-06, iter =       29
 dcop: gshunt =      0.1273869E-07, gmin =      0.3654400E-06, iter =       31
 dcop: gshunt =      0.9270581E-08, gmin =      0.3654400E-06, iter =       68
 dcop: gshunt =      0.9270581E-08, gmin =      0.1827200E-06, iter =       34
 dcop: gshunt =      0.6746665E-08, gmin =      0.1827200E-06, iter =       55
 dcop: gshunt =      0.6746665E-08, gmin =      0.9136001E-07, iter =      200
 dcop: gshunt =      0.6746665E-08, gmin =      0.8679201E-06, iter =       66
 dcop: gshunt =      0.4909886E-08, gmin =      0.8679201E-06, iter =       15
 dcop: gshunt =      0.4909886E-08, gmin =      0.4339600E-06, iter =       20
 dcop: gshunt =      0.3573169E-08, gmin =      0.4339600E-06, iter =       21
 dcop: gshunt =      0.3573169E-08, gmin =      0.2169800E-06, iter =      200
 dcop: gshunt =      0.3573169E-08, gmin =      0.1000000E-05, iter =       35
 dcop: gshunt =      0.2600374E-08, gmin =      0.1000000E-05, iter =       53
 dcop: gshunt =      0.2600374E-08, gmin =      0.5000000E-06, iter =      168
 dcop: gshunt =      0.1892422E-08, gmin =      0.5000000E-06, iter =      112
 dcop: gshunt =      0.1892422E-08, gmin =      0.2500000E-06, iter =      173
 dcop: gshunt =      0.1377210E-08, gmin =      0.2500000E-06, iter =       70
 dcop: gshunt =      0.1377210E-08, gmin =      0.1250000E-06, iter =      200
 dcop: gshunt =      0.1377210E-08, gmin =      0.1000000E-05, iter =       36
 dcop: gshunt =      0.1002265E-08, gmin =      0.1000000E-05, iter =       10
 dcop: gshunt =      0.1002265E-08, gmin =      0.5000000E-06, iter =       60
 dcop: gshunt =      0.7293982E-09, gmin =      0.5000000E-06, iter =       37
 dcop: gshunt =      0.7293982E-09, gmin =      0.2500000E-06, iter =       44
 dcop: gshunt =      0.5308195E-09, gmin =      0.2500000E-06, iter =      200
 dcop: gshunt =      0.5308195E-09, gmin =      0.1000000E-05, iter =       63
 dcop: gshunt =      0.3863039E-09, gmin =      0.1000000E-05, iter =       45
 dcop: gshunt =      0.3863039E-09, gmin =      0.5000000E-06, iter =      155
 dcop: gshunt =      0.2811327E-09, gmin =      0.5000000E-06, iter =       44
 dcop: gshunt =      0.2811327E-09, gmin =      0.2500000E-06, iter =       34
 dcop: gshunt =      0.2045943E-09, gmin =      0.2500000E-06, iter =       52
 dcop: gshunt =      0.2045943E-09, gmin =      0.1250000E-06, iter =      200
 dcop: gshunt =      0.2045943E-09, gmin =      0.1000000E-05, iter =       45
 dcop: gshunt =      0.1488935E-09, gmin =      0.1000000E-05, iter =       31
 dcop: gshunt =      0.1488935E-09, gmin =      0.5000000E-06, iter =       28
 dcop: gshunt =      0.1083572E-09, gmin =      0.5000000E-06, iter =       18
 dcop: gshunt =      0.1083572E-09, gmin =      0.2500000E-06, iter =      200
 dcop: gshunt =      0.1083572E-09, gmin =      0.1000000E-05, iter =       13
 dcop: gshunt =      0.7885698E-10, gmin =      0.1000000E-05, iter =       28
 dcop: gshunt =      0.7885698E-10, gmin =      0.5000000E-06, iter =       62
 dcop: gshunt =      0.5738817E-10, gmin =      0.5000000E-06, iter =       88
 dcop: gshunt =      0.5738817E-10, gmin =      0.2500000E-06, iter =        7
 dcop: gshunt =      0.4176424E-10, gmin =      0.2500000E-06, iter =       74
 dcop: gshunt =      0.4176424E-10, gmin =      0.1250000E-06, iter =      200
 dcop: gshunt =      0.4176424E-10, gmin =      0.1000000E-05, iter =        9
 dcop: gshunt =      0.3039393E-10, gmin =      0.1000000E-05, iter =        3
 dcop: gshunt =      0.3039393E-10, gmin =      0.5000000E-06, iter =       97
 dcop: gshunt =      0.2211918E-10, gmin =      0.5000000E-06, iter =       39
 dcop: gshunt =      0.2211918E-10, gmin =      0.2500000E-06, iter =        4
 dcop: gshunt =      0.1609723E-10, gmin =      0.2500000E-06, iter =      200
 dcop: gshunt =      0.1609723E-10, gmin =      0.1000000E-05, iter =       11
 dcop: gshunt =      0.1171476E-10, gmin =      0.1000000E-05, iter =       48
 dcop: gshunt =      0.1171476E-10, gmin =      0.5000000E-06, iter =       18
 dcop: gshunt =      0.8525418E-11, gmin =      0.5000000E-06, iter =       17
 dcop: gshunt =      0.8525418E-11, gmin =      0.2500000E-06, iter =       99
 dcop: gshunt =      0.6204373E-11, gmin =      0.2500000E-06, iter =       83
 dcop: gshunt =      0.6204373E-11, gmin =      0.1250000E-06, iter =      200
 dcop: gshunt =      0.6204373E-11, gmin =      0.1000000E-05, iter =       29
 dcop: gshunt =      0.4515232E-11, gmin =      0.1000000E-05, iter =        4
 dcop: gshunt =      0.4515232E-11, gmin =      0.5000000E-06, iter =       54
 dcop: gshunt =      0.3285960E-11, gmin =      0.5000000E-06, iter =       17
 dcop: gshunt =      0.3285960E-11, gmin =      0.2500000E-06, iter =       47
 dcop: gshunt =      0.2391358E-11, gmin =      0.2500000E-06, iter =      200
 dcop: gshunt =      0.2391358E-11, gmin =      0.1000000E-05, iter =      105
 dcop: gshunt =      0.1740310E-11, gmin =      0.1000000E-05, iter =       21
 dcop: gshunt =      0.1740310E-11, gmin =      0.5000000E-06, iter =       57
 dcop: gshunt =      0.1266511E-11, gmin =      0.5000000E-06, iter =       83
 dcop: gshunt =      0.1266511E-11, gmin =      0.2500000E-06, iter =       76
 dcop: gshunt =      0.9217033E-12, gmin =      0.2500000E-06, iter =       65
 dcop: gshunt =      0.9217033E-12, gmin =      0.1250000E-06, iter =       24
 dcop: gshunt =      0.5453027E-12, gmin =      0.1250000E-06, iter =      200
 dcop: gshunt =      0.5453027E-12, gmin =      0.1000000E-05, iter =       24
 dcop: gshunt =      0.3226147E-12, gmin =      0.1000000E-05, iter =       52
 dcop: gshunt =      0.3226147E-12, gmin =      0.5000000E-06, iter =       35
 dcop: gshunt =      0.1908669E-12, gmin =      0.5000000E-06, iter =      172
 dcop: gshunt =      0.1908669E-12, gmin =      0.2500000E-06, iter =      110
 dcop: gshunt =      0.1129217E-12, gmin =      0.2500000E-06, iter =       29
 dcop: gshunt =      0.1129217E-12, gmin =      0.1250000E-06, iter =      200
 dcop: gshunt =      0.1129217E-12, gmin =      0.1000000E-05, iter =        5
 dcop: gshunt =      0.6680727E-13, gmin =      0.1000000E-05, iter =       31
 dcop: gshunt =      0.6680727E-13, gmin =      0.5000000E-06, iter =       11
 dcop: gshunt =      0.3952485E-13, gmin =      0.5000000E-06, iter =       19
 dcop: gshunt =      0.3952485E-13, gmin =      0.2500000E-06, iter =      200
 dcop: gshunt =      0.3952485E-13, gmin =      0.1000000E-05, iter =       56
 dcop: gshunt =      0.2338389E-13, gmin =      0.1000000E-05, iter =       23
 dcop: gshunt =      0.2338389E-13, gmin =      0.5000000E-06, iter =      165
 dcop: gshunt =      0.1383449E-13, gmin =      0.5000000E-06, iter =       56
 dcop: gshunt =      0.1383449E-13, gmin =      0.2500000E-06, iter =      116
 dcop: gshunt =      0.8184833E-14, gmin =      0.2500000E-06, iter =       42
 dcop: gshunt =      0.8184833E-14, gmin =      0.1250000E-06, iter =       96
 dcop: gshunt =      0.3171111E-14, gmin =      0.1250000E-06, iter =      115
 dcop: gshunt =      0.3171111E-14, gmin =      0.6250000E-07, iter =      162
 dcop: gshunt =      0.0000000E+00, gmin =      0.1000000E-11, iter =       55
 dcop: gshunt ramping succeeded
 dcop: end dcop, cpu clock= 3.35E-01 peak memory=      69 mb tot_iter=   15772
 output: F:\A_Univercity\Term_9\ELE_3\Project\Phase_2\V2\tt\increasing_wl.ac0
 sweep: ac ac0    begin, #sweeps=1301 cpu clock= 3.35E-01
 ac: frequency=1.00e+00
 ac: frequency=2.00e+01
 ac: frequency=3.98e+02
 ac: frequency=7.94e+03
 ac: frequency=1.58e+05
 ac: frequency=3.16e+06
 ac: frequency=6.31e+07
 ac: frequency=1.26e+09
 ac: frequency=2.51e+10
 ac: frequency=5.01e+11
 ac: frequency=1.00e+13
 sweep: ac ac0    end, cpu clock= 3.43E-01 peak memory=      69 mb
 output: F:\A_Univercity\Term_9\ELE_3\Project\Phase_2\V2\tt\increasing_wl.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps=**** cpu clock= 3.43E-01
 tran: time= 1.0000E-03 tot_iter=     460 conv_iter=     179 cpu clock= 3.47E-01
 tran: time= 2.0000E-03 tot_iter=     844 conv_iter=     336 cpu clock= 3.50E-01
 tran: time= 3.0000E-03 tot_iter=    1283 conv_iter=     507 cpu clock= 3.54E-01
 tran: time= 4.0000E-03 tot_iter=    1765 conv_iter=     686 cpu clock= 3.58E-01
 tran: time= 5.0000E-03 tot_iter=    2240 conv_iter=     862 cpu clock= 3.62E-01
 tran: time= 6.0000E-03 tot_iter=    2641 conv_iter=    1027 cpu clock= 3.65E-01
 tran: time= 7.0000E-03 tot_iter=    3137 conv_iter=    1217 cpu clock= 3.69E-01
 tran: time= 8.0000E-03 tot_iter=    3602 conv_iter=    1397 cpu clock= 3.73E-01
 tran: time= 9.0000E-03 tot_iter=    4047 conv_iter=    1567 cpu clock= 3.79E-01
 tran: time= 1.0000E-02 tot_iter=    4478 conv_iter=    1732 cpu clock= 3.86E-01
 sweep: tran tran0    end, cpu clock= 3.86E-01 peak memory=      69 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
